# My telegram bot

This is my first telegram bot. It is not running right now koska syyt.
I learned a lot while making this. For example default text file encoding on my Linux computer was ASCII and that is why the bot could not read ä and ö letters right. The bot was set up on website pythonanywhere. I made python script to update menu every Sunday but the website did not allow apps to scrape other web sites (you can do it in paid version). So it needs to be done 'manually'. But basically my computer does it every Sunday.

## How to test via url

Send picture
```
https://api.telegram.org/bot<TOKEN>/sendPhoto?chat_id=<CHATID>&photo=<LINK>
```

Send message
```
https://api.telegram.org/bot<TOKEN>/sendMessage?chat_id=<CHATID>&text=<TEXT>
```
